# SmartInventory

./: SmartInventory.sln
Core/Domain/: Domain.csproj
Core/Domain/Entities/: ApplicationUser.cs  Category.cs  ChatMessage.cs  (+7 more)
Core/Services/: CategoryService.cs  InventorySuggestionService.cs  PermissionService.cs  ProductService .cs  ReportService.cs  Services.csproj
Core/Services.Abstractions/: ICategoryService.cs  IInventorySuggestionService.cs  IPermissionService.cs  IProductService.cs  IReportService.cs
Infrastructure/Persistence/: Persistence.csproj  SmartInventoryDbContext.cs  UnitOfWork.cs
Infrastructure/Presentation/: AuthController.cs  CategoryController.cs  ChatController .cs  DashboardController .cs  LoginHistoryController.cs  LowStockReportController .cs  NotificationController.cs  PermissionsController.cs  Presentation.csproj  ProductController .cs  ReportController.cs  SetupController .cs  StockController .cs  StockTransactionController .cs  SuggestionController.cs  SupplierController.cs  UserController .cs
Infrastructure/Presentation/Helpers/: ProductReportPdfGenerator.cs
Infrastructure/Presentation/Hub/: ChatHub.cs
Shared/: Shared.csproj
Shared/DTOs/: CategoryDto.cs  ChatMessageDto.cs  InventorySuggestionDto.cs  LoginDto.cs  ProductDto.cs  ProductWithSupplierDto.cs  RegisterDto.cs  StockTransactionDto.cs  SupplierDto.cs  UserDto.cs  UserPermissionsDto.cs
Shared/Enums/: UserRoles.cs
Shared/Mappings/: MappingProfile.cs
SmartInventory/: Program.cs  SmartInventory.csproj  SmartInventory.http  WeatherForecast.cs  appsettings.json
SmartInventory/Controllers/: WeatherForecastController.cs
SmartInventory/Properties/: launchSettings.json
(+20 files in other folders)
